<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Jane Khalameizer</title>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Jane Khalameizer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
    
        <div class="container">
          <div class="row">
            <section class="col-md-8">
              <div class="col-md-12 mysection">
                <div class="myh2">About Me</div>
                <hr id="hrtop">
    
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi, pariatur suscipit sunt, quisquam necessitatibus quae, enim recusandae quaerat maiores quibusdam asperiores possimus corporis commodi! Modi odio quos id praesentium?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi, pariatur suscipit sunt, quisquam necessitatibus quae, enim recusandae quaerat maiores quibusdam asperiores possimus corporis commodi! Modi odio quos id praesentium?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi, pariatur suscipit sunt, quisquam necessitatibus quae, enim recusandae quaerat maiores quibusdam asperiores possimus corporis commodi! Modi odio quos id praesentium?
                </p>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>